{
"update_url":"http://clients2.google.com/service/update2/crx",
	"name": "WUMS Becker Proxy Access",
	"version": "0.1",
	"description": "Automatically load journals with Becker Proxy access.",
	"background_page": "background.html",
	"icons": {
		"16":"wucrest16.png",
		"48":"wucrest48.png",
		"128":"wucrest128.png"
	},
	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	],
	"browser_action": {
		"default_icon": "wucrest19.png",
		"default_title": "Reload using Becker Proxy"
	}
}
